<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Accounting Details</title>
  </head>
  <body>
    <left>
    <h1> Details of Company </h1>


    <p>Company Name      : <span id="companyName"/></p>
    <script>
    document.getElementById("companyName").innerHTML= localStorage.getItem("textvalue");
    </script>
    <script >


    function passValue2(){
      var company1 = document.getElementById('ye1').value;
      localStorage.setItem("year", company1);
      return false;
    }
    </script>
    <p>Year Established : <input id="ye1"></p>
    <table>

<tr>
 <td><p>1. Year              : <input type="text" name=" MM" value="" id="y1" placeholder="enter 0 if unavailable"></p></td>
 <td><p>Month              : <input type="text" name=" MM" value="" id="m1" placeholder="enter 0 if unavailable"></p></td>
 <td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl1" placeholder="enter 0 if unavailable"></p></td>
 <td><p>Asset Value      : <input type="text" name=" Value" value="" id="a1" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>

       <table>

<tr>
    <td><p>2. Year              : <input type="text" name=" MM" value="" id="y2" placeholder="enter 0 if unavailable"></p></td>
    <td><p>Month              : <input type="text" name=" MM" value="" id="m2" placeholder="enter 0 if unavailable"> </p></td>
    <td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl2" placeholder="enter 0 if unavailable"></p></td>
    <td><p>Asset Value      : <input type="text" name=" Value" value="" id="a2" placeholder="enter 0 if unavailable"></p></td>
</tr>

  </table>
  <table>

<tr>
<td><p>3. Year              : <input type="text" name=" MM" value="" id="y3" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m3" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl3" placeholder="enter 0 if unavailable"></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a3" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<table>

<tr>
<td><p>4. Year              : <input type="text" name=" MM" value="" id="y4" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m4" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl4" placeholder="enter 0 if unavailable"></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a4" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<table>

<tr>
<td><p>5. Year              : <input type="text" name=" MM" value="" id="y5" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m5" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl5" placeholder="enter 0 if unavailable"></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a5" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<table>

<tr>
<td><p>6. Year              : <input type="text" name=" MM" value="" id="y6" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m6" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl6" placeholder="enter 0 if unavailable"></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a6" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<table>

<tr>
<td><p>7. Year              : <input type="text" name=" MM" value="" id="y7" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m7" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl7" placeholder="enter 0 if unavailable"></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a7" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<table>

<tr>
<td><p>8. Year              : <input type="text" name=" MM" value="" id="y8" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m8" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl8" placeholder="enter 0 if unavailable" ></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a8" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<table>

<tr>
<td><p>9. Year              : <input type="text" name=" MM" value="" id="y9" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m9" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl9" placeholder="enter 0 if unavailable"></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a9" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<table>

<tr>
<td><p>10. Year              : <input type="text" name=" MM" value="" id="y10" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m10" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl10" placeholder="enter 0 if unavailable"></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a10" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<table>

<tr>
<td><p>11. Year              : <input type="text" name=" MM" value="" id="y11" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m11" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl11" placeholder="enter 0 if unavailable"></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a11" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<table>

<tr>
<td><p>12. Year              : <input type="text" name=" MM" value="" id="y12" placeholder="enter 0 if unavailable"></p></td>
<td><p>Month              : <input type="text" name=" MM" value="" id="m12" placeholder="enter 0 if unavailable"></p></td>
<td><p>Profit or Loss   : <input type="text" name=" P/L" value="" id="pl12" placeholder="enter 0 if unavailable"></p></td>
<td><p>Asset Value      : <input type="text" name=" Value" value="" id="a12" placeholder="enter 0 if unavailable"></p></td>
</tr>

</table>
<p>Expected Loan             : <input type="text" name=" MM" value="" id="loan1"></p>
<br>

<script>

function domath(){
  var a=parseInt(document.getElementById('pl1').value);
  var b=parseInt(document.getElementById('pl2').value);
  var c=parseInt(document.getElementById('pl3').value);
  var d=parseInt(document.getElementById('pl4').value);
  var e=parseInt(document.getElementById('pl5').value);
  var f=parseInt(document.getElementById('pl6').value);
  var g=parseInt(document.getElementById('pl7').value);
  var h=parseInt(document.getElementById('pl8').value);
  var i=parseInt(document.getElementById('pl9').value);
  var j=parseInt(document.getElementById('pl10').value);
  var k=parseInt(document.getElementById('pl11').value);
  var l=parseInt(document.getElementById('pl12').value);
  var a9=parseInt(document.getElementById('a1').value);
  var b9=parseInt(document.getElementById('a2').value);
  var c9=parseInt(document.getElementById('a3').value);
  var d9=parseInt(document.getElementById('a4').value);
  var e9=parseInt(document.getElementById('a5').value);
  var f9=parseInt(document.getElementById('a6').value);
  var g9=parseInt(document.getElementById('a7').value);
  var h9=parseInt(document.getElementById('a8').value);
  var i9=parseInt(document.getElementById('a9').value);
  var j9=parseInt(document.getElementById('a10').value);
  var k9=parseInt(document.getElementById('a11').value);
  var l9=parseInt(document.getElementById('a12').value);
  var eLoan=parseInt(document.getElementById('loan1').value);

var answer2 =document.getElementById('aValue').value = a9+b9+c9+d9+e9+f9+g9+h9+i9+j9+k9+l9;

var answer =document.getElementById('resultOut').value= a+b+c+d+e+f+g+h+i+j+k+l;
var averageAssetValue= answer2/2;



if(averageAssetValue>eLoan && answer>=0){
  var aLoan=document.getElementById('v9').value=eLoan;
}
else if(answer>=0){
  var aLoan=document.getElementById('v9').value=eLoan*0.6;
}
else{
  var aLoan=document.getElementById('v9').value=eLoan*0.2;
}

}
</script>

<script >


function passValue3(){
  var resultanswer = document.getElementById('resultOut').value;
  localStorage.setItem("resultOut2", resultanswer);
  return false;
}
function passValue4(){
  var resultanswer2 = document.getElementById('aValue').value;
  localStorage.setItem("aValueResult", resultanswer2);
  return false;
}
function passValue5(){
  var l1 = document.getElementById('loan1').value;
  localStorage.setItem("loan11", l1);
  return false;
}
function passValue6(){
  var apL = document.getElementById('v9').value;
  localStorage.setItem("approvedLoan", apL);
  return false;
}

</script>
PL: <input type="text" id= "resultOut" name= "amswer" value="">
Asset Valuation : <input type="text" id="aValue" name="" value="">
<p> Approved loan : <input type="text" id="v9" name="v9" value=""></p>



<a href="result.html">

<button type="button" name="button" id="sb"   onclick="passValue2(); domath() ; passValue3(); passValue4(); passValue5(); passValue6() "   > Submit </button>
</a>




  </body>
</html>
