<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Result</title>
    <p>Company Name      : <span id="companyName"/></p>
    <p> Year Established :<span id="yearEstablished"></span></p>
    <script>
    document.getElementById("companyName").innerHTML= localStorage.getItem("textvalue");
    document.getElementById("yearEstablished").innerHTML=localStorage.getItem("year")
    </script>
    <p>Profit / Loss :
  <span id= "resultOut1"></span> </p>
    <p>Asset Valuation : <span id="assteValueR2"/></p>
    <p>Expected Loan: <span id="loan12"/></p>
    <p>Approved Loan: <span id="approvedLoan9"/></p>
    <script>
    document.getElementById("resultOut1").innerHTML= localStorage.getItem("resultOut2");
    document.getElementById("assteValueR2").innerHTML= localStorage.getItem("aValueResult");
    document.getElementById("loan12").innerHTML= localStorage.getItem("loan11");
    document.getElementById("approvedLoan9").innerHTML= localStorage.getItem("approvedLoan");
    </script>
<a href="signup.html">
  <button type="button" id="b3" name="button"> Finish </button>
</a>


  </head>
  <body>

  </body>
</html>
