<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script >


    function passValue(){
      var company1 = document.getElementById('c1').value;
      localStorage.setItem("textvalue", company1);
      return false;
    }
    </script>
    <meta charset="utf-8">
    <title>Accounting</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body >
    <center>
    <form action="accounnts.html">

      <p>Company Name: <input type="name" name="Cname" id="c1"></p>
      <p>    Password    :    <input type="password" name="Pw" id="pw"></p>
      <a href="accounnts.html">
      <button id="button" onclick="passValue()"> Sign in </button>
      </a>

      <br>
      <p> or </p>
      <br>
      <a href="#">Sign up</a>
    </form>
</center>

  </body>
</html>
